<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agent- Landing Page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">নাইন উইকেট.কম</a>
                <a class="btn btn-primary" href="https://www.9wicket.com/exchange/member/login">নিবন্ধন করুন</a>

            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead-admin" style=" background-color: #fff;">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <br>
                        <h2 class="text-center" style="
                        color: #612cab;
                    ">মাস্টার এজেন্ট তালিকা</h2>
                        <br>
                        <table class="table">
                            <thead class="thead-dark">
                                <tr style="
                                background-color: #818a91;
                                color: white; ">
                                <th scope="col">ID</th>
                                <th scope="col">TYPE</th>
                                <th scope="col">NAME</th>
                                <th scope="col">SOCIAL APP LINK</th>
                                <th scope="col">PHONE NUMBER</th>
                                <th scope="col">COMPLAIN!</th>

                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Master Agent</td>
                                <td>modernbet</td>
                                <td> <a href="https://wa.me/60132689450" target="_blank"> <img loading="lazy" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="" class="alignnone size-full wp-image-36" width="39" height="36"></a></td>
                                <td>+60132689450</td>
                                <td><a href="https://wa.me/60132689450" target="_blank">+601129970201</a></td>
                              </tr>
                              </tr>
                            </tbody>
                          </table>
                         

                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->

       

        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">শুরু করতে প্রস্তুত? এখন সাইন আপ করুন!</h2>
                        <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="ই-মেইল ঠিকানা" data-sb-validations="required,email" />
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email Address Email is not valid.</div>
                                </div>
                                <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">জমা দিন</button></div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    <p>To activate this form, sign up at</p>
                                    <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>





       <!-- Footer-->
       <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="https://www.9wicket.com">ইউজার লিংক</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="https://ag.9wicket.com/login/agent/login">এজেন্ট লিংক</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">যোগাযোগ</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">ব্যবহারের শর্তাবলী</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">গোপনীয়তা নীতি</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">কপিরাইট &copy; ২০২২ নাইনউইকেট.কম। সমস্ত অধিকার সংরক্ষিত।</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
